PORT=5001
MONGODB_URI=mongodb+srv://davidalfarero:57kKXhKtZICbxuF8@cluster0.m1v7yhb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=jwt_secret
NODE_ENV=production
SMTP_SERVER=smtp-relay.brevo.com
SMTP_USER=8e9d5a001@smtp-brevo.com
SMTP_PASS=wPKE2rDYzpVGkFXc
CLIENT_URL=http://localhost:5173
CLOUDINARY_CLOUD_NAME=drvwteh3a
CLOUDINARY_API_KEY=358516445316978
CLOUDINARY_API_SECRET=ZkeeW8J-u7FBthvoVL7ckUOlkE8